<!DOCTYPE html>
<html lang="en">
<head>
    <title>Amore Coffee</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, rgb(177, 151, 103), rgb(113, 102, 79));
            min-height: 100vh; 
        }

        header {
            background: #004b32;
            width: 100%;
            height: 60px;
            z-index: 10;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            color: #ffffff;
            font-size: 30px;
            font-family: 'Times New Roman', serif;
            font-weight: bold;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            font-family: 'Times New Roman', serif;
            letter-spacing: 3px;
            font-size: 15px;
            color: #ffffff;
            margin: 0 10px;
            padding: 0 10px;
        }

        nav a:hover {
            color: #ff6347;
        }

        section h2 {
            font-size: xx-large;
            margin: 50px;
            margin-top: 100px;
        }

        .qr-container {
            margin-top: 20px;
        }

        .qr-container img {
            width: 400px; 
            height: auto; 
            margin-top: 10px;
        }

        .page-button {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: #e5533b;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            text-decoration: none; 
            z-index: 20;
        }


        .page-button:hover {
            background-color: #000000;
        }

    </style>
</head>

<body>
    <header>
        <div class="logo">Amore Coffee</div>
        <nav>
            <a href="homepage.html">HOME</a>
            <a href="about_us.html">ABOUT US</a>
            <a href="contact_us.html">CONTACT US</a>
            <a href="menu.html">MENU</a>
        </nav>
    </header>
    
    <section>
        <h2>QR CODE</h2>
        <div class="qr-container">
            <img src="qr_image.jpg" alt="QR Code"> 
        </div>
    </section>

    <a href="order_details.html" class="page-button">Order Details</a> 
</body>
</html>
